# Proyectos

infoClientes/: pom.xml
infoClientes/src/main/java/com/banshee/infoClientes/api/: InfoClientesApplication.java
infoClientes/src/main/java/com/banshee/infoClientes/api/config/: WebConfiguration.java
infoClientes/src/main/java/com/banshee/infoClientes/api/util/: StringCipher.java
infoClientes/src/main/resources/: application.properties
infoClientes/src/test/java/com/banshee/infoClientes/: InfoClientesApplicationTests.java
portal-info-clientes/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
portal-info-clientes/e2e/src/: app.e2e-spec.ts
portal-info-clientes/src/: index.html
portal-info-clientes/src/app/: app.component.spec.ts  app.component.ts
portal-info-clientes/src/environments/: environment.ts
prueba-polygon/: pom.xml
prueba-polygon/src/main/java/co/test/ada/: PruebaPolygonApplication.java
prueba-polygon/src/main/java/co/test/ada/entity/: Marker.java
prueba-polygon/src/main/java/co/test/ada/gateway/: MarkersProvider.java
prueba-polygon/src/main/java/co/test/ada/model/: CoordenadaDto.java
prueba-polygon/src/main/java/co/test/ada/repo/: MarkerDao.java
prueba-polygon/src/main/java/co/test/ada/rest/: LoadMarkerController.java
prueba-polygon/src/main/java/co/test/ada/rest/client/request/: CoordenadaDto.java  GeometriesContainer.java  Geometry.java  Point.java  RequestGeometriesContainer.java
prueba-polygon/src/main/java/co/test/ada/rest/client/response/: Coordinate.java  DatosEstacion.java  Feature.java  Forecast.java  Geometry.java  IStation.java  IStationsData.java  PosconsumoPoint.java  RecomendacionAireJson.java  StationAgua.java  StationAire.java  StationClima.java  StationsDataAgua.java  StationsDataAire.java  StationsDataClima.java
prueba-polygon/src/main/java/co/test/ada/svc/: LoadMarkersSvc.java
prueba-polygon/src/main/java/co/test/ada/svc/impl/: LoadLayersSvcImpl.java
prueba-polygon/src/main/java/co/test/ada/util/: GeometryUtil.java
prueba-polygon/src/main/resources/: application.yml
prueba-polygon/src/test/java/co/test/ada/: PruebaPolygonApplicationTests.java
